# Sun-SD

./: README.md  SunSD.sln
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/DTOs/: LoginDTO.cs  UserDTO.cs
ServiceLayer/Helpers/: AppSettings.cs  AutoMapperProfile.cs
ServiceLayer/Models/: ApplicationDbContext.cs  User.cs
ServiceLayer/Properties/: Resources.Designer.cs  Resources.resx
ServiceLayer/Repositories/: IGlobalRepository.cs
ServiceLayer/Services/: UserService.cs
ServiceLayer/Services/Admins/: AdminService.cs  IAdminService.cs
ServiceLayer/Utils/: Looger.cs
ServiceLayers/: Class1.cs  ServiceLayers.csproj
ServiceLayers/DTOs/: GoodNotesDTO.cs  InventoryItemCategoryDTO.cs  InventoryItemDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductInfoDTO.cs  ProductTypeDTO.cs  PurchaseInvoiceDTO.cs  PurchaseOrderDTO.cs  RoleDTO.cs  SalesManagerDTO.cs  SupplierDTO.cs  UserDTO.cs
ServiceLayers/Helpers/: AppSettings.cs  AutoMapperProfile.cs
ServiceLayers/Migrations/: 20190301005452_CreateUser.Designer.cs  20190301005452_CreateUser.cs  20190315144157_addProduct.cs  ApplicationDbContextModelSnapshot.cs
ServiceLayers/Model/: DbInitializer.cs  Inventory.cs  ProductInfo.cs  ProductOption.cs  ProductSelectedForOrder.cs  ProductType.cs  SalesManager.cs  SalesOrder.cs  SalesPerson.cs  Supplier.cs  User.cs
ServiceLayers/Model/ViewModel/: ProductViewModel.cs
ServiceLayers/Resources/: log4net.config
ServiceLayers/Services/: AdminService.cs  GoodNotesService.cs  InventoryItemCategoryService.cs  InventoryItemService.cs  InventoryItemTypeService.cs  ProductInfoService.cs  ProductOptionService.cs  PurchaseInvoiceService.cs  PurchaseOrderService.cs  SalesManagerService.cs  SalesOrderService.cs  SuppierService.cs
ServiceLayers/Utility/: SD.cs
SunSD/: Program.cs  Startup.cs  SunSD.csproj  SunSD.sln  appsettings.json
SunSD/Controllers/: AdminController.cs  GoodNotesController.cs  InventoryItemCategoryController.cs  InventoryItemController.cs  InventoryItemTypeController.cs  OrderController.cs  OrderLinesController.cs  PriceController.cs  ProductController.cs  ProductInfoController.cs  ProductOptionController.cs  PurchaseInvoiceController.cs  RoleController.cs  SalesInvoiceController.cs  SalesManagerController.cs  SalesOrderController.cs  ShoppingCartViewModelController.cs  SupplierController.cs  UserController.cs  ValuesController.cs
SunSD/ServiceLayers/: Logger.cs
SunSD/ServiceLayers/DTOs/: AdminDTO.cs  CustomerDTO.cs  InventoryDTO.cs  InventoryItemTypeDTO.cs  OrderDTO.cs  OrderLinesDTO.cs  PriceDTO.cs  ProductCategoryDTO.cs  ProductOptionDTO.cs  ProductSelectedForOrderDTO.cs  SaleOrderDTO.cs  SalesInvoiceDTO.cs  SalesPersonDTO.cs  ShoppingCartViewModelDTO.cs  UserDTO.cs
SunSD/ServiceLayers/Migrations/: 20190315144157_addProduct.Designer.cs  20190320214814_SeedingData.cs
SunSD/ServiceLayers/Model/: Admin.cs  ApplicationDbContext.cs  Customer.cs  DbInitializer.cs  GoodsNotes.cs  InventoryItem.cs  InventoryItemCategory.cs  InventoryItemType.cs  Order.cs  OrderLines.cs  Price.cs  Product.cs  ProductCategory.cs  PurchaseInvoice.cs  PurchaseOrder.cs  Role.cs  SalesInvoice.cs  SalesOrder.cs  ShoppingCartViewModel.cs  User.cs
SunSD/ServiceLayers/Properties/: Resources.Designer.cs  Resources.resx
SunSD/ServiceLayers/Services/: CutomerService.cs  InventoryService.cs  OrderLinesService.cs  OrderService.cs  PriceService.cs  ProductCategoryService.cs  ProductSelectedForOrderService.cs  ProductService.cs  ProductTypesService.cs  RoleService.cs  SalesInvoiceService.cs  SalesPersonService.cs  ShoppingCartViewModelService.cs  UserService.cs
SunSD/SunSD/: Program.cs  Startup.cs  SunSD.csproj
SunSD/SunSD/Controllers/: AdminController.cs  CustomerController.cs  InventoryController.cs  ProductCategoryController.cs  ProductController.cs  ProductSelectedForOrderController.cs  ProductTypeController.cs  PurchaseOrderController.cs  SalePersonController.cs  UsersController.cs  ValuesController.cs
